spring.liquibase.enabled=true
spring.application.name=liquivasefirs

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml


spring.datasource.url=jdbc:postgresql://localhost:5432/registerofshares
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=**

spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true




